Adam Leatherman

Get REady for class!

"RE" Time ( First 5 Min = 12:30-12:34 PM)
(1) REady
	(!) Display Name Card
	(A) Login Desktop PC
	(B) Google Chrome
	(C) MyPBA (my.pba.edu)
	(D) Quick Links > Office 365 > Outlook > Inbox
	(E) Quick Links > Canvas > CSC 2333 HY
	(F) File Explorer > Documents > CSC 2333 HY
(2) REstroom
(3) REfreshment (e.g. REd Bull)
(4) REflect (Pray)
(5) Relax!

Class Time (70 Min = 12:35-1:44 PM)

REspect!

Before Departure (12:50 PM)

(1) SAVE and BACKUP all work! 
(2) Shutdown all apps and logoff

!!! MUST EXIT ROOM BY 1:52 PM !!!
